console.log('ハロー！'); //コンソール 表示しろ 文字列「ハロー！」
//演算子
console.log(10 + 5); //コンソール 表示しろ 数値10 足す 数値5
console.log(10 - 5); //コンソール 表示しろ 数値10 引く 数値5
console.log(2 + 0.5); //コンソール 表示しろ 数値2 足す 数値0.5
//整数は小数点以下のない数字、実数は小数点を含む数値
// ※整数＋実数を含むしきを実行すると計算結果は実数になる。整数同士の計算の方が圧倒的にはやい⇒特に理由がなければ整数のみで式を書く
// コメントでも全角空白は許されない？
console.log(2 + 10 + 5); //コンソール 表示しろ 数値2 ①足す 数値10 ②足す 数値5
console.log(2 + 10 * 5); //コンソール 表示しろ 数値2 ②足す 数値10 ①掛ける 数値5
// 演算子により優先順位が異なる
console.log((2 + 10) * 5); //コンソール 表示しろ 数値2 ①足す 数値10 ②掛ける 数値5
// 括弧で優先度変える
console.log(5 / (4 *(1 - 0.2))); //コンソール 表示しろ 数値5 ③割る 数値4 ②掛ける 数値1 ①引く 数値0.2
//変数
let moji = 'ハロー！'; //新規作成 変数moji 入れろ 文字列「ハロー！」
console.log(moji); //コンソール 表示しろ 変数moji
// ◆変数の命名ルール
// ①半角のアルファベット、アンダースコア、数字を組み合わせてつける
// ②数字のみ、先頭が数字の名前は禁止
// ③予約語と同じ名前は禁止。
let input = prompt('入力せよ'); //新規作成 変数input 入れろ 入力させる 文字列「入力せよ」
console.log('入力したのは' + input); //コンソール 表示しろ 文字列「入力したのは」 連結 変数input
//実際のWebページでpromptメソッドを使うことは稀。⇒入力ダイアログボックスを表示している間、プログラムが止まってしまうため
// promptで受け取ったものは数値もすべてString型に変換される。
//文字列＋整数は整数を文字列に自動的に変換してしまう⇒parseIntを使用して文字列を数値のデータ型に変換する
let price = prompt('定価を入力せよ');
console.log(parseInt(price) + 80);
//上記[Missing radix parameter]の警告が出るが動作する。どうやら何進数かの第二引数を指定する必要がある模様
