// 条件分岐
let moji = prompt('入力せよ'); //新規作成 変数moji 入れろ 入力させる 文字列「入力せよ」
// ⇒文字列「入力せよ」を表示してユーザーに入力させた結果を、新規作成した変数mojiに入れろ。
console.log(isNaN(moji)); //コンソール 表示しろ 数値に変換不可 変数moji
// ⇒変数mojiは数値に変換不可かをコンソールに表示しろ
let suuji = prompt('入力せよ'); //新規作成 変数suuji 入れろ 入力させる 文字列「入力せよ」
if(isNaN(suuji)) { //もしも 数値に変換不可 変数suuji 真なら以下を実行せよ
  console.log('数字ではない'); //コンソール 表示しろ 文字列「数字ではない」
}
// ⇒文字列「入力せよ」を表示してユーザーに入力させた結果を新規作成した変数suujiに入れて、
// ⇒もしも「変数suujiは数値に変換不可」が真なら以下を実行
// ⇒文字列「数字ではない」をコンソールに表示

let input = prompt('入力せよ'); //新規作成 変数input 入れろ 入力させる 文字列「入力せよ」
if(!isNaN(input)) { //もしも ではない 数値に変換不可 変数input 真なら以下を実行せよ
  console.log(parseInt(input) + 80); //コンソール 表示しろ 整数化 変数input　足す 数値80
}
// ⇒文字列「入力せよ」を表示してユーザーに入力させた結果を新規作成した変数inputに入れて、
// ⇒もしも「変数inputは数値に変換不可ではない」が真なら以下を実行
// ⇒変数inputを整数化して数値80を足した結果をコンソールに表示しろ
// これだと間違って整数以外を入力してもエラーが出ない⇒利用者を驚かさないようになっている

let kazu = prompt('入力せよ'); //新規作成 変数kazu 入れろ 入力させる 文字列「入力せよ」
if(!isNaN(kazu)) { //もしも ではない 数値に変換不可 変数kazu 真なら以下を実行せよ
  console.log(parseInt(kazu) + 80); //コンソール 表示しろ 整数化 変数kazu　足す 数値80
} else { //そうでなければ以下を実行せよ
  console.log('数字ではない'); //コンソール 表示しろ 文字列「数字ではない」
} //ブロック終了
// ⇒文字列「入力せよ」を表示してユーザーに入力させた結果を新規作成した変数kazuに入れて、
// ⇒もしも「変数kazuは数値に変換不可ではない」が真なら以下を実行
// ⇒変数kazuを整数化して数値80を足した結果をコンソールに表示しろ
// ⇒そうでなければ以下を実行せよ
// ⇒文字列「数字ではない」をコンソールに表示しろ