# 10進数から2進数変換
# puts 11.to_s(2)
# 10進数から8進数に変換
# puts 11.to_s(8)

# 2進数が奇数の時のみの答えが出るものとその時の10進数8進数も同時に出せば良い？
num = 11
num.to_s(2)[-1] #これで最後の文字列だけを取得できた

# 10進法で奇数の時を条件にする？

n = 500 #スタートも10→100→200→300→400→500と変更
while n <600 #とりあえず100までやったが答えなかったので200,300,400,500,でやってみた
  n += 1
  if n.odd? == true
    puts "10進法:" + n.to_s
    puts "2進法:" + n.to_s(2)
    puts "8進法:" + n.to_s(8)
    puts #わかりにくいので空行いれた
  end
end


# 答え
# 10進法:585
# 2進法:1001001001
# 8進法:1111