# Q2.4つの数字を組みわせて四則演算子を最低でも1つ入れて結果が元の数の桁を逆から並べた数字と同じになる1000〜9999のうちで条件を満たす数字は？

n = ["+", "-", "*", "/", ""]
puts n[3] #とりあえず配列登録は完了したこと確認

num = [1000...9999]
# each使う？for?
num.each do |i|
  ans = i + n + i + n + i + n + i #でもこれだとただ同じ数やるだけ？nも順番にはならない気がする
  if num.to_s == ans.to_s.reverse
    
  end